{
    "name": "littlemo/model",
    "description": "the littlemo model utils",
    "type": "project",
    "keywords": [
        "littlemo",
        "tool",
        "utils",
        "model"
    ],
    "homepage": "https://ggui.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "littlemo",
            "email": "25362583@qq.com"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "topthink/framework": "~5.0.0"
    },
    "autoload": {
        "psr-4": {
            "littlemo\\model\\": "src"
        }
    },
    "config": {
        "allow-plugins": {
            "topthink/think-installer": true
        }
    }
}
